{
  "name": "elasticsearch-batch-stream",
  "version": "1.1.0",
  "description": "A write stream that creates batches of elasticsearch bulk operations.",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard",
    "test": "standard && tap test/*.test.js --coverage --100",
    "test:appveyor": "standard && tap test/*.test.js --coverage",
    "test:report": "standard && tap test/*.test.js --coverage  --coverage-report=html --100",
    "posttest": "tap --coverage --coverage-report=lcovonly"
  },
  "keywords": [
    "batch",
    "bulk",
    "chunk",
    "stream",
    "elastic",
    "elasticsearch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovhemert/elasticsearch-batch-stream.git"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "author": "Osmond van Hemert <osmond@vanhemert.nu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ovhemert/elasticsearch-batch-stream/issues"
  },
  "homepage": "https://github.com/ovhemert/elasticsearch-batch-stream#readme",
  "dependencies": {
    "batch2": "^1.0.2",
    "pumpify": "^1.5.1"
  },
  "devDependencies": {
    "sinon": "^7.3.2",
    "standard": "^12.0.1",
    "tap": "^13.0.4"
  }
}
